[LayerColors]
TopLayer=008236D3
MidLayer1=00423607
MidLayer2=00008000
MidLayer3=0000FF00
MidLayer4=00800000
MidLayer5=00FFFF00
MidLayer6=00800080
MidLayer7=00FF00FF
MidLayer8=00008080
MidLayer9=0000FFFF
MidLayer10=00808080
MidLayer11=00FFFFFF
MidLayer12=00800080
MidLayer13=00808000
MidLayer14=00C0C0C0
MidLayer15=00000080
MidLayer16=00008000
MidLayer17=0000FF00
MidLayer18=00800000
MidLayer19=00FFFF00
MidLayer20=00800080
MidLayer21=00FF00FF
MidLayer22=00008080
MidLayer23=0000FFFF
MidLayer24=00808080
MidLayer25=00FFFFFF
MidLayer26=00800080
MidLayer27=00808000
MidLayer28=00C0C0C0
MidLayer29=00000080
MidLayer30=00008000
BottomLayer=00C4716C
TopOverlay=0098A12A
BottomOverlay=000089B5
TopPaste=00009985
BottomPaste=002F32DC
TopSolder=00D28B26
BottomSolder=00164BCB
InternalPlane1=00008000
InternalPlane2=00000080
InternalPlane3=00800080
InternalPlane4=00808000
InternalPlane5=00008000
InternalPlane6=00000080
InternalPlane7=00800080
InternalPlane8=00808000
InternalPlane9=00008000
InternalPlane10=00000080
InternalPlane11=00800080
InternalPlane12=00808000
InternalPlane13=00008000
InternalPlane14=00000080
InternalPlane15=00800080
InternalPlane16=00808000
DrillGuide=00000080
KeepOutLayer=00800080
Mechanical1=00A24E4A
Mechanical2=007F8727
Mechanical3=00007868
Mechanical4=00000000
Mechanical5=00800080
Mechanical6=00808000
Mechanical7=00008000
Mechanical8=00008080
Mechanical9=00FF00FF
Mechanical10=00800080
Mechanical11=00008000
Mechanical12=00000000
Mechanical13=00800080
Mechanical14=00800080
Mechanical15=00008000
Mechanical16=00000000
DrillDrawing=0034008D
MultiLayer=00837B65
ConnectLayer=00FFFFFF
BackGroundLayer=00362B00
DRCErrorLayer=0000FF00
HighlightLayer=0000FFFF
GridColor1=00837B65
GridColor10=00837B65
PadHoleLayer=00969483
ViaHoleLayer=00A1A193
[LayerColors_V7]
Name1=Top Layer
Value1=008236D3
Name2=Mid Layer 1
Value2=00423607
Name3=Mid Layer 2
Value3=00008000
Name4=Mid Layer 3
Value4=0000FF00
Name5=Mid Layer 4
Value5=00800000
Name6=Bottom Layer
Value6=00C4716C
Name7=Top Overlay
Value7=0098A12A
Name8=Bottom Overlay
Value8=000089B5
Name9=Top Paste
Value9=00009985
Name10=Bottom Paste
Value10=002F32DC
Name11=Top Solder Mask
Value11=00D28B26
Name12=Bottom Solder Mask
Value12=00164BCB
Name13=Keep Out Layer
Value13=00800080
Name14=Mechanical Layer 1
Value14=00A24E4A
Name15=Mechanical Layer 2
Value15=007F8727
Name16=Mechanical Layer 3
Value16=00007868
Name17=Mechanical Layer 4
Value17=00000000
Name18=Mechanical Layer 5
Value18=00800080
Name19=Mechanical Layer 6
Value19=00808000
Name20=Mechanical Layer 12
Value20=00000000
Name21=Mechanical Layer 13
Value21=00800080
Name22=Drill Drawing
Value22=0034008D
Name23=Multi Layer
Value23=00837B65
Name24=Connect Layer
Value24=00FFFFFF
Name25=BackGround
Value25=00362B00
Name26=Highlight Layer
Value26=0000FFFF
Name27=Grid Color 1
Value27=00837B65
Name28=Grid Color 10
Value28=00837B65
Name29=Pad Hole Layer
Value29=00969483
Name30=Via Hole Layer
Value30=00A1A193
Name31=Top Pad Master
Value31=008236D3
Name32=Bottom Pad Master
Value32=0098A12A
Name33=Dielectric Layer 1
Value33=00362B00
[WorkspaceColors]
HighlightColor=00FFFFFF
RouteGuideColor=0098A12A
BoardLineColor=00A1A193
BoardAreaColor=00362B00
SheetLineColor=00969483
SheetAreaColor=00FFFFFF
WorkspaceColor1=00E3F6FD
WorkspaceColor2=00E3F6FD
FirstDimensionLine=0000FFFF
SecondDimensionLine=00FFFF00
AreaRectangleSelection=00DBAF71
TouchRectangleSelection=00C4D131
WaivedDRCErrorMarkers=0020E0B0
WaivedViolationMarkers=00C0C0C0
